# Community-wide-Dataset-of-Configurable-Systems

./: _config.yml  index.md
Parser/: BaselineOutput.txt  FeatureAMP2_gui.csv  FeatureAMP3.csv  FeatureAMP4.csv  FeatureAMP4_1.csv  FeatureAMP4_2.csv  date.csv  dateArgoUML.csv  paycard.csv  resultado_metricaFeature4.txt  validProduct.txt
ProcessFeatureInfo/: .project  pom.xml
ad_hoc_review/: ALL.csv  Intersection .csv
dataset_with_mutant/ATM/: .classpath  .project  pom.xml
dataset_with_mutant/Elevator/: .project  pom.xml  src.csv
dataset_with_mutant/FeatureAMP1/: .classpath  .project  pom.xml
dataset_with_mutant/FeatureAMP1/media/: p1.m3u  p2.m3u.m3u
dataset_with_mutant/FeatureAMP1/src/main/java/featureAmp/: Extensions.java  MP3MusicFile.java  Main.java  Type.java  Util.java
dataset_with_mutant/FeatureAMP1/src/main/java/featureAmp/engine/: MP3Player.java
dataset_with_mutant/FeatureAMP1/src/main/java/featureAmp/view/: PlaylistCellRenderer.java
dataset_with_mutant/FeatureAMP1/src/main/java/specifications/: Configuration.java
dataset_with_mutant/FeatureAMP1/src/test/java/testset/: AppGUITest.java
dataset_with_mutant/FeatureAMP2/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/FeatureAMP3/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/FeatureAMP4/: .classpath  .project  pom.xml
dataset_with_mutant/FeatureAMP5/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/FeatureAMP6/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/FeatureAMP7/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/FeatureAMP8/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/FeatureAMP9/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/GPL/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/MinePump/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/Notepad-FH-Java/: .classpath  .project  AuxTestsJP.csv  features.csv  model.colors  modified-model.m  pom.xml  resultsScenario123_notepad.txt  src.csv
dataset_with_mutant/Notepad-FH-Java/AuxTestsJP/: .classpath  .project
dataset_with_mutant/Notepad-FH-Java/AuxTestsJP/src/: Run.java
dataset_with_mutant/Notepad-FH-Java/AuxTestsJP/src/learning/varexj/: MyMutantClass.java
dataset_with_mutant/Notepad-FH-Java/AuxTestsJP/test/learning/varexj/: MyMutationClassTest.java  TesteFischer.java  VarexJConstants.java
dataset_with_mutant/Notepad-FH-Java/features/Cut/: Actions.java
dataset_with_mutant/Notepad-FH-Java/features/Replace/: Notepad.java
dataset_with_mutant/Notepad-FH-Java/src/main/java/annotationclasses___/: Anonymous___.java  Ignore___.java
dataset_with_mutant/Notepad-FH-Java/src/main/java/smashed/: About.java  ExampleFileFilter.java  Notepad.java  Print.java
dataset_with_mutant/Notepad-FH-Java/src/main/java/specifications/: Configuration.java
dataset_with_mutant/Notepad-FH-Java/src/main/java/trie/: PersistTrie.java
dataset_with_mutant/Notepad-FH-Java/src/test/java/testset/: NotepadJUnitTest_lest.java  NotepadTest.java  TestEditMenuBar.java  TestExample_Paulo.java  TestFileMenuBar.java  TestHelp.java
dataset_with_mutant/Paycard/: .project  pom.xml  src.csv
dataset_with_mutant/Prop4J-SPL/: .classpath  .project  pom.xml  src.csv
dataset_with_mutant/chess/: .classpath  .project  evosuite-tests.csv  pom.xml
dataset_with_mutant/chess/evosuite-tests/MVC/: MVC_ESTest.java  MVC_ESTest_scaffolding.java
dataset_with_mutant/chess/evosuite-tests/jogador/: AI_Player_ESTest.java  AI_Player_ESTest_scaffolding.java  Player_ESTest.java  Player_ESTest_scaffolding.java
dataset_with_mutant/chess/evosuite-tests/model/: Board_ESTest.java  Board_ESTest_scaffolding.java  MessageListener_ESTest.java  MessageListener_ESTest_scaffolding.java
dataset_with_mutant/chess/src/main/java/: Main.java
dataset_with_mutant/chess/src/main/java/gui/: BoardPanel.java  RoundState.java  View.java
dataset_with_mutant/chess/src/main/java/jogador/: AI_Player.java
dataset_with_mutant/chess/src/main/java/model/: Board.java  MessageListener.java  Model.java
dataset_with_mutant/chess/src/main/java/piece/: Knight.java  Piece.java  Queen.java  Rook.java  Space.java
dataset_with_mutant/chess/src/main/java/specifications/: Configuration.java
dataset_with_mutant/chess/src/test/java/testset/: AI_PlayerTest.java  BishopTest.java  BoardPanelTest.java  BoardTest.java  KingTest.java  KnightTest.java  MVCTest.java  ModelTest.java  PawnTest.java  PieceTest.java  PlayerTest.java  QueenTest.java  RookTest.java  SpaceTest.java  ViewTest.java
dataset_with_mutant/email/: .classpath  pom.xml
dataset_with_mutant/email/src/main/java/specifications/: Configuration.java
dataset_with_mutant/email/src/test/java/TestSpecifications/: Specification11.java  Specification3.java  Specification4.java  Specification6.java  Specification7.java  Specification9.java
dataset_with_mutant/email/src/test/java/email/: PL_Interface_impl.java
dataset_with_mutant/email/src/test/java/testset/: ClientTest.java  EmailTest.java  TestMAB.java  TestMain.java  UtilTest.java
failuresFound/: Chess.csv  FeatureAMP1.csv  FeatureAMP3.csv  FeatureAMP4.csv  paycard.csv  sudoku.csv
metrics/: ATM.csv  ArgoUML.csv  Elevator.csv  Email.csv  EmpiricalStudy___Result.csv  FearueAMP3.csv  FeatureAMP1.csv  FeatureAMP2.csv  FeatureAMP4.csv  FeatureAMP5.csv  FeatureAMP6.csv  FeatureAMP7.csv  FeatureAMP9.csv  GPL.csv  JTopas.csv  MinePump.csv  Paycard.csv  Prop4J-SPL.csv  Set.csv  Sudoku.csv  Task.csv  Telecon.csv  UnionFind.csv  Vending.csv  Zipme.csv  banckaccount.csv  checkstyle.csv  chess.csv  companies.csv  desktopsearcher.csv  featureAMP8.csv  notepad.csv  pokerSpl.csv
pages/: ATM.md  ArgoUML.md  Bankaccount.md  Checkstyle.md  Chess.md  Companies.md  Elevator.md  Email.md  FeatureAMP1.md  FeatureAMP2.md  FeatureAMP3.md  FeatureAMP4.md  FeatureAMP5.md  FeatureAMP6.md  FeatureAMP7.md  FeatureAMP8.md  FeatureAMP9.md  GPL.md  IntegerSetSPL.md  Jtopas.md  MinePump.md  Notepad.md  Paycard.md  Prop4J.md  Sudoku.md  TaskObserver.md  Telecom.md  UnionFindSPL.md  Vending Machine.md  ZipMe.md
(+15837 files in other folders)
