OBSERVER:true, REMOVER:true, LOGGIN:false, OBSERVER:false, REMOVER:true, LOGGIN:false, OBSERVER:true, REMOVER:false, LOGGIN:false, OBSERVER:true, REMOVER:false, LOGGIN:true, OBSERVER:false, REMOVER:false, LOGGIN:true, OBSERVER:false, REMOVER:false, LOGGIN:false, OBSERVER:false, REMOVER:true, LOGGIN:true, OBSERVER:true, REMOVER:true, LOGGIN:true, ********************************
observer:trueremover:trueloggin:false

Configuration:
cont: 1((( apos os testes))) observer:trueremover:trueloggin:false
Configuration:



 ----------------------- 


observer:falseremover:trueloggin:false

cont: 2((( apos os testes))) observer:falseremover:trueloggin:false
Configuration:



 ----------------------- 


observer:trueremover:falseloggin:false

observer:trueremover:falseloggin:false


 ----------------------- 


cont: 3((( apos os testes))) 
observer:trueremover:falseloggin:true

Configuration:
cont: 4((( apos os testes))) 
observer:trueremover:falseloggin:trueConfiguration:



 ----------------------- 


observer:falseremover:falseloggin:true

cont: 5((( apos os testes))) 
observer:falseremover:falseloggin:true


 ----------------------- 


Configuration:
observer:falseremover:trueloggin:true

cont: 6((( apos os testes))) 
observer:falseremover:trueloggin:true


 ----------------------- 


Configuration:
observer:trueremover:trueloggin:true

cont: 7((( apos os testes))) 
observer:trueremover:trueloggin:true


 ----------------------- 


Contador de produtos:7
