   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,1,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,1,?,?,?,?,?,?,P
   1,?,1,?,?,?,?,?,?,P
   1,?,0,?,?,1,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,1,?,?,?,?,?,?,P
   1,?,1,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,1,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,0,?,?,0,0,1,P
   1,?,?,?,?,?,?,?,0,P
   1,?,?,?,?,?,?,?,?,F
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,0,?,0,1,?,?,?,P
   1,?,?,?,?,0,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,0,0,1,0,0,0,0,P
   1,?,0,0,0,0,1,0,0,P
   1,?,?,?,?,1,?,?,?,P
   1,?,1,?,1,0,?,?,?,P
   1,?,0,?,1,0,?,?,?,P
   1,?,1,?,0,0,?,?,?,P
   1,?,0,?,0,0,?,?,?,P
   1,?,?,1,?,?,1,1,?,P
   1,?,?,0,?,?,1,1,?,P
   1,?,?,1,?,?,0,1,?,P
   1,?,?,0,?,?,0,1,?,P
   1,?,?,?,?,?,?,0,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,1,?,?,P
   1,?,?,1,?,?,0,?,?,P
   1,?,?,0,?,?,0,?,?,P
   1,?,?,1,?,?,?,?,?,P
   1,?,?,0,?,?,?,?,?,P
   1,?,?,?,?,?,1,?,?,P
   1,?,?,1,?,?,0,?,?,P
   1,?,?,0,?,?,0,?,?,P
   1,?,?,?,?,?,?,?,?,P
   1,?,?,?,?,?,?,?,?,P
