# List of external plug-in models previously loaded. Timestamp: 1571938375097
file:/C:/Users/Fischer_PC/.p2/pool/plugins/ch.qos.logback.classic_1.0.7.v20121108-1250.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/ch.qos.logback.core_1.0.7.v20121108-1250.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/ch.qos.logback.slf4j_1.0.7.v201505121915.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.gerrit.common_2.1.5.v201112241444.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.gerrit.prettify_2.1.5.v201112241444.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.gerrit.reviewdb_2.1.5.v201112241444.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.gson_2.7.0.v20170129-0911.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.guava_21.0.0.v20170206-1425.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.gwt.servlet_2.0.4.v20100709-0658.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.gwtjsonrpc_1.2.5.v201112241444.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.gwtorm_1.1.4.v201112241444.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.inject.multibindings_3.0.0.v201402270930.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.javascript_0.0.20160315.v20161124-1903.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.google.protobuf_2.4.0.v201105131100.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.gradleware.tooling.client_0.19.3.v20170801075239.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.gradleware.tooling.model_0.19.3.v20170801075239.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.gradleware.tooling.utils_0.19.3.v20170801075239.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.ibm.icu_58.2.0.v20170418-1837.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.jcraft.jsch_0.1.54.v20170116-1932.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.sun.jna_4.1.0.v20170410-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.sun.jna.platform_4.1.0.v20170410-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javaewah_1.1.6.v20160919-1400.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.annotation_1.2.0.v201602091430.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.servlet_3.0.0.v201112011016.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/lpg.runtime.java_2.0.17.v201004271640.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.amin.mobateg.ampl_1.0.0.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.amin.mobateg.helper_1.0.0.201602161305.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.sf.parteg.base_1.3.4/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.sf.parteg.core_1.2.4/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.sf.parteg.examples_1.3.3/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.sf.parteg.input.statemachine_1.4.1/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.sf.parteg.menue_1.0.1.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.sf.parteg.output_1.4.0/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/net.sourceforge.metrics_1.3.6/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/nl.topicus.m2e.settings_2.0.4.201503271431.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.ant_1.10.1.v20170504-0840/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.batik.css_1.8.0.v20170214-1941.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.batik.util_1.8.0.v20170214-1941.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.batik.util.gui_1.8.0.v20170214-1941.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.codec_1.9.0.v20170208-1614.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.compress_1.6.0.v201310281400.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.httpclient_3.1.0.v201012070820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.io_2.2.0.v201405211200.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.lang3_3.1.0.v201403281430.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.math_2.1.0.v201105210652.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.pool_1.6.0.v201204271246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.scr_2.0.10.v20170501-2007.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.5.2.v20170210-0925.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.httpcomponents.httpclient.win_4.5.2.v20170410-1149.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.4.6.v20170210-0925.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.analyzers-common_6.1.0.v20161115-1612.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn_6.1.0.v20161115-1612.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.core_6.1.0.v20170814-1820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.misc_6.1.0.v20161115-1612.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.queryparser_6.1.0.v20161115-1612.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.maven.resolver.api_1.0.3.v20170405-0725.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.maven.resolver.connector.basic_1.0.3.v20170405-0725.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.maven.resolver.impl_1.0.3.v20170405-0725.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.maven.resolver.spi_1.0.3.v20170405-0725.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.maven.resolver.transport.file_1.0.3.v20170405-0725.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.maven.resolver.transport.http_1.0.3.v20170405-0725.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.maven.resolver.util_1.0.3.v20170405-0725.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.solr.client.solrj_3.5.0.v20150506-0844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.ws.commons.util_1.0.1.v20100518-1140.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.xmlrpc_3.0.0.v20100427-1100.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apiguardian_1.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.aether.maven_3.1.0.v20140706-2237.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ant.core_3.5.0.v20170509-2149.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ant.launching_1.2.0.v20170509-2157.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ant.ui_3.7.0.v20170412-1054.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.buildship.branding_2.1.2.v20170807-1324.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.buildship.core_2.1.2.v20170807-1324.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.buildship.stsmigration_2.1.2.v20170807-1324.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.buildship.ui_2.1.2.v20170807-1324.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.compare_3.7.101.v20170724-1603.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.compare.core_3.6.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.compare.win32_1.2.0.v20170517-0839.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.commands_3.9.0.v20170530-1048.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.contenttype_3.6.0.v20170207-1037.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding_1.6.100.v20170515-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.4.0.v20170210-0856.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.6.100.v20170515-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding.property_1.6.100.v20170515-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.expressions_3.6.0.v20170207-1037.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.externaltools_1.1.0.v20170113-2056.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.filebuffers_3.6.100.v20170203-1130.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.filesystem_1.7.0.v20170406-1337.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.filesystem.win32.x86_64_1.4.0.v20140124-1940.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.jobs_3.9.1.v20170714-0547.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.net_1.3.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.net.win32.x86_64_1.1.0.v20160323-1650.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.resources_3.12.0.v20170417-1558.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.resources.win32.x86_64_3.5.100.v20170516-0925.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.runtime_3.13.0.v20170207-1030.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.variables_3.4.0.v20170113-2056.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.debug.core_3.11.0.v20170605-1534.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.debug.ui_3.12.50.v20170920-1329.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.draw2d_3.10.100.201606061308.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.commands_0.12.100.v20170513-0428.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.6.0.v20170322-1144.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di_1.6.100.v20170421-1418.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.6.0.v20170119-2002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.15.0.v20170228-1728.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier_0.15.0.v20170407-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.services_2.1.0.v20170407-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.2.0.v20160630-0728.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.tools_4.7.0.v20170412-0858.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.tools.compat_4.7.0.v20170112-0731.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.tools.emf.editor3x_4.7.0.v20170301-2031.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.tools.emf.ui_4.5.200.v20170515-1617.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.tools.jdt.templates_4.7.0.v20161219-1049.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.tools.services_4.7.0.v20170105-1247.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.12.1.v20170823-1632.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.12.101.v20170712-1547.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.13.1.v20170808-1940.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.11.0.v20170312-2302.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.di_1.2.100.v20170414-1137.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.1.100.v20170104-1425.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_2.0.1.v20170713-1800.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.services_1.3.0.v20170307-2032.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.2.0.v20160630-0736.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.5.1.v20170815-1446.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.3.1.v20170319-1442.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.14.101.v20170713-1343.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.14.101.v20170710-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.14.0.v20160630-0740.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf_3.8.0.v20170104-0657.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20160817-1024.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf.identity_3.8.0.v20161203-2153.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.300.v20161203-1840.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.200.v20170314-0133.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20160817-1024.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20160817-1024.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20160817-1024.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.eclemma.core_3.1.1.201809121651.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.eclemma.doc_3.1.1.201809121651.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.eclemma.ui_3.1.1.201809121651.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.egit_4.8.0.201706111038-r.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.egit.core_4.8.0.201706111038-r.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.egit.doc_4.8.0.201706111038-r.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.egit.mylyn.ui_4.8.0.201706111038-r.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.egit.ui_4.8.0.201706111038-r.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.codegen_2.12.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.common_2.13.0.v20170609-0707.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.common.ui_2.12.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.databinding.edit_1.3.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.ecore_2.13.0.v20170609-0707.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20170609-0707.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.13.0.v20170609-0707.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.edit_2.12.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.13.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.logging.aeri.core_2.0.6.v20170906-1226.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.logging.aeri.ide_2.0.6.v20170906-1226.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.mpc.core_1.6.2.v20170926-1241.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.mpc.core.win32_1.6.2.v20170926-1241.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.mpc.help.ui_1.6.2.v20170926-1241.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.mpc.ui_1.6.2.v20171004-2006.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.package.common_4.7.1.20171005-1200/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.epp.package.rcp_4.7.1.20171005-1200/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.app_1.3.400.v20150715-1528.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.bidi_1.1.0.v20160728-1031.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.common_3.9.0.v20170207-1454.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.console_1.1.300.v20170512-2111.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.ds_1.5.0.v20170307-1429.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.event_1.4.0.v20170105-1446.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.300.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.800.v20170524-1345.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.4.0.v20170503-2025.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.400.v20150715-1528.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.4.0.v20170524-1452.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.launcher_1.4.0.v20161219-1356.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.launcher.win32.win32.x86_64_1.1.550.v20170928-1359/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.650.v20170928-1405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.600.v20170511-1106.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.101.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.300.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.500.v20160419-0834.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.discovery_1.0.400.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.discovery.compatibility_1.0.201.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.5.0.v20170319-2002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.300.v20160419-0834.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.300.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.500.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.200.v20170511-1106.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.401.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.300.v20170511-1106.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.200.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.201.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.400.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.301.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.400.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.501.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.200.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.300.v20161004-0244.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.5.1.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.discovery_1.0.300.v20170418-0708.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.301.v20170816-1007.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.500.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.3.100.v20170418-0708.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.400.v20170106-2125.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.601.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.preferences_3.7.0.v20170126-2132.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.registry_3.7.0.v20170222-1344.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.security_1.2.300.v20170505-1235.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.400.v20170505-1235.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64_1.0.100.v20130327-1442.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.300.v20170515-0721.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.gef_3.11.0.201606061308.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help_3.8.1.v20170815-1448.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help.base_4.2.101.v20171009-0410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help.ui_4.1.0.v20170311-0931.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help.webapp_3.9.1.v20170816-0843.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt_3.13.1.v20171009-0410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.annotation_2.1.100.v20170511-1408.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.annotation_1.1.100.v20160418-1457.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.apt.core_3.5.50.v20170920-0950.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.apt.pluggable.core_1.2.0.v20170322-1054.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.apt.ui_3.5.0.v20170505-1107.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.compiler.apt_1.3.50.v20170920-0950.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.compiler.tool_1.2.50.v20170920-0950.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.core_3.13.50.v20171007-0855.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.9.50.v20170920-1015.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.debug_3.11.50.v20170920-1717/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.8.50.v20170928-1211.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.doc.user_3.13.50.v20171004-1030.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.junit_3.10.50.v20171004-1157.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.9.50.v20170927-1941.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.650.v20170920-1015.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.junit4.runtime_1.1.650.v20170920-1015.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.junit5.runtime_1.0.0.v20171006-0854.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.launching_3.9.50.v20171009-0349.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jdt.ui_3.13.50.v20170929-1653.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jem_2.0.600.v201302011850.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jem.util_2.1.201.v201707201954.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jem.workbench_2.0.400.v201302011850.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.continuation_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.http_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.io_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.security_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.server_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.servlet_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.util_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.webapp_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.xml_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jface_3.13.1.v20170810-0135.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jface.databinding_1.8.100.v20170503-1507.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jface.text_3.12.0.v20170523-1043.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jgit_4.8.0.201706111038-r.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jgit.archive_4.8.0.201706111038-r.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jsch.core_1.3.0.v20160422-1917.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jsch.ui_1.3.0.v20160323-1650.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.json_1.0.100.v201612232120.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.common.annotations.controller_1.1.300.v201302011850.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.common.annotations.core_1.1.300.v201302011850.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.common.frameworks_1.1.701.v201509021802.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.common.project.facet.core_1.6.0.v201803211504.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.j2ee_1.2.201.v201801172042.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.j2ee.core_1.4.0.v201711302141.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.j2ee.ejb_1.1.900.v201711022131.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.j2ee.jca_1.1.900.v201701262104.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.j2ee.web_1.1.910.v201711032019.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.jee_1.0.901.v201711011953.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jst.server.core_1.2.500.v201603031514.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.8.0.v20170105-1156.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.9.0.v20170412-0825.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.archetype.common_1.8.2.20171007-0216/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.core_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.core.ui_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.discovery_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.editor_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.editor.xml_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.importer_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.jdt_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.jdt.ui_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.launching_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.lifecyclemapping.defaults_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.logback.appender_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.logback.configuration_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.maven.indexer_1.8.2.20171007-0216/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.maven.runtime_1.8.2.20171007-0216/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.maven.runtime.slf4j.simple_1.8.2.20171007-0216/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.model.edit_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.profiles.core_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.profiles.ui_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.refactoring_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.scm_1.8.2.20171007-0217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.m2e.workspace.cli_0.3.1.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.core_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ide_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.bugzilla.ui_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.builds.core_1.15.0.v20170411-2141.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.builds.ui_1.15.0.v20170411-2141.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.core_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.identity.core_1.15.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.net_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.core_1.15.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.feed_1.15.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.notifications.ui_1.15.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.core_1.15.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.http.core_1.15.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.repositories.ui_1.15.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.screenshots_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.ui_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.workbench_3.23.0.v20170503-0014.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.commons.xmlrpc_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.context.core_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.context.tasks.ui_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.context.ui_3.23.0.v20170414-0629.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.debug.ui_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.discovery.core_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.discovery.ui_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.gerrit.core_2.14.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.gerrit.ui_2.14.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.git.core_1.15.0.v20170411-2003.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.git.ui_1.15.0.v20170411-2003.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.help.ui_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.hudson.core_1.15.0.v20170411-2141.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.hudson.ui_1.15.0.v20170411-2141.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.ide.ant_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.ide.ui_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.java.tasks_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.java.ui_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.monitor.core_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.monitor.ui_3.23.0.v20170411-1844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.pde.ui_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.resources.ui_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.reviews.core_2.14.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.reviews.edit_2.14.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.reviews.ui_2.14.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.tasks.bugs_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.tasks.core_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.core_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.tasks.index.ui_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.tasks.search_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.tasks.ui_3.23.1.v20170623-0008.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.team.ui_3.23.0.v20170411-2108.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.versions.core_1.15.0.v20170411-2003.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.versions.ui_1.15.0.v20170411-2003.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ant_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.asciidoc.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.confluence.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.context.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.help.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.html_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.markdown.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.mediawiki.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.osgi_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tasks.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.textile.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.tracwiki.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki_3.0.6.20170311142502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.twiki.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.mylyn.wikitext.ui_3.0.6.201703111926.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201707111605.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ocl_3.6.200.v20170522-1736.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ocl.common_1.4.200.v20160613-1518.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ocl.uml_5.2.200.v20160613-1518.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.base_1.8.0.v20170318-0624.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.8.0.v20170318-0624.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.3.0.v20161116-0647.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.8.0.v20170318-0624.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.8.0.v20170327-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.jreinfo.win32.x86_64_1.2.0.v20160426-0508.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.p2_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.8.0.v20170410-0909.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.8.0.v20170327-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.predicates_1.8.0.v20170327-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.preferences_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.resources_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup_1.8.0.v20170408-0745.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.8.0.v20170531-0903.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.9.0.v20170706-0615.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.8.0.v20170327-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.8.0.v20170530-1735.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.8.0.v20170530-1735.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.ui_1.8.0.v20170327-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.util_1.8.0.v20170706-0534.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.8.0.v20170318-0419.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.8.0.v20170327-1117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi.services_3.6.0.v20170228-1906.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi.util_3.4.0.v20170111-1608.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde_3.13.1.v20171009-0410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.api.tools_1.1.101.v20170714-0724.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.api.tools.annotations_1.1.0.v20170118-0848.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.api.tools.ui_1.1.101.v20170810-1621.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.build_3.9.300.v20170515-0912/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.core_3.11.100.v20170517-0724.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.doc.user_3.13.1.v20171009-0537.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ds.annotations_1.1.0.v20170516-2121.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ds.core_1.1.100.v20170515-0910.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ds.lib_1.1.0.v20170303-1624/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ds.ui_1.1.100.v20170515-0910.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ds1_2.lib_1.0.0.v20170303-1624/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.genericeditor.extension_1.0.0.v20170315-0955.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.junit.runtime_3.5.50.v20170923-0844.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.launching_3.7.50.v20171007-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.runtime_3.6.0.v20170413-1620.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ua.core_1.1.0.v20170201-2036.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ua.ui_1.1.100.v20170515-0910.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ui_3.10.50.v20171007-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.pde.ui.templates_3.6.100.v20170515-0910.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.platform_4.7.1.v20171009-0410/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.platform.doc.isv_4.7.1.v20171009-0537.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.platform.doc.user_4.7.1.v20170630-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.doc_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.intro_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.launch_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.launch.rwt_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.templates_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rcp_4.7.1.v20171009-0410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.apidocs_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.apidocs.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.calls_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.calls.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.chain.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.completion.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.constructors_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.constructors.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.coordinates_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.coordinates.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.injection_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.jayes_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.jayes.io_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.jdt_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.models_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.models.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.mylyn.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.net_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.overrides_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.overrides.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.snipmatch_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.snipmatch.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.subwords.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.types.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.utils_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.recommenders.utils.rcp_2.4.10.v20170911-1410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.search_3.11.100.v20170515-1603.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swt_3.106.1.v20170926-0519.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64_3.106.1.v20170926-0519.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.e4.finder_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.eclipse.core_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.eclipse.finder_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.eclipse.gef.finder_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.eclipse.spy_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.eclipse.ui_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.forms.finder_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.generator_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.generator.client_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.generator.jdt_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.generator.rules.workbench_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.generator.ui_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.go_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.junit4_x_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swtbot.swt.finder_2.6.0.201706141832.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.team.core_3.8.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension_1.0.1.v20170809-1356.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.team.ui_3.8.1.v20170515-1133.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.text_3.6.100.v20170203-0814.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.tools.layout.spy_1.0.0.v20170428-1608.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui_3.109.0.v20170411-1742.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.browser_3.6.100.v20170418-1342.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.5.100.v20170515-0748.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.console_3.7.1.v20170728-0806.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.editors_3.11.0.v20170202-1823.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.externaltools_3.4.0.v20161212-0515.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.forms_3.7.101.v20170815-1446.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.genericeditor_1.0.1.v20170822-2211.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.ide_3.13.1.v20170822-1526.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.ide.application_1.2.0.v20170512-1452.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.intro_3.5.100.v20170418-0710.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks_1.0.100.v20170515-0756.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.3.100.v20170515-1335.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.monitoring_1.1.100.v20170131-1736.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.navigator_3.7.0.v20170418-1342.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.6.1.v20170823-1443.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.net_1.3.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.themes_1.2.1.v20170809-1435/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.trace_1.1.0.v20170201-2036.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.views_3.9.0.v20170226-1833.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.views.log_1.2.100.v20170515-1458.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.8.1.v20170713-0803.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.win32_3.3.0.v20160505-1310.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.workbench_3.110.1.v20170704-1208.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.10.100.v20170426-2021.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.common_2.1.0.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.common.edit_2.1.0.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.types_2.0.0.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.uml_5.3.0.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.uml.edit_5.3.0.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.uml.editor_5.2.0.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.uml.profile.standard_1.0.100.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.uml2.uml.resources_5.3.0.v20170605-1616.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.update.configurator_3.3.400.v20160506-0750.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.userstorage_1.1.0.v20170328-0205.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.userstorage.oauth_1.0.0.v20170526-1605.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.2.v20170526-1605.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.core_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.core.databinding_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.core.databinding.xml_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.core.java_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.core.lib_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.core.ui_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.core.xml_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.doc.user_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.layout.group_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.os_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.os.win32_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.runtime_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wb.runtime.lib_1.9.1.201710100405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.emf_1.2.500.v201701191735.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.emfworkbench.integration_1.2.101.v201107081800.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.environment_1.0.400.v200912181831.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.frameworks_1.2.201.v201707201954.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.frameworks.ui_1.2.400.v201504292002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.infopop_1.0.300.v201309101952.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.modulecore_1.3.0.v201705041406.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.modulecore.ui_1.0.301.v201707201954.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.project.facet.core_1.4.300.v201111030423.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.project.facet.ui_1.4.601.v201707201954.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.snippets_1.2.300.v201705162046.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.ui_1.1.500.v200911182011.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.300.v201702270556.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.css.core_1.1.1000.v201704250120.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.css.ui_1.0.1100.v201704250105.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.doc.user_1.2.0.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.dtd.core_1.1.700.v201211012112.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.dtd.ui_1.0.801.v201308100602.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.dtd.ui.infopop_1.0.400.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.dtdeditor.doc.user_1.0.700.v201208081537.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.html.core_1.2.101.v201707042220.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.html.ui_1.0.1200.v201608060428.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.html.ui.infopop_1.0.201.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.internet.cache_1.0.800.v201702270716.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.internet.monitor.core_1.0.600.v201309182039.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.internet.monitor.ui_1.0.700.v201309182039.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium_0.5.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug_0.4.0.v201605131737.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug.core_0.5.300.v201705091354.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug.js_0.1.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug.jsdtbridge_0.5.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.debug.ui_0.6.200.v201701261810.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.wip.eclipse_0.5.200.v201610212001.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.dev_0.5.200.v201610212001.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.chromium.wipbackend.protocol_1_0_0.5.200.v201610212001.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.core_2.0.300.v201703171536.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.core_3.2.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.crossfire_1.0.500.v201505071819.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.rhino_1.0.500.v201605251607.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.rhino.debugger_1.0.600.v201604292217.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.transport_1.0.300.v201502261613.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.debug.ui_1.0.600.v201605311817.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.doc_2.0.200.v201610220243.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.bower_1.0.200.v201610220243.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.cli_1.0.0.v201605192332.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.common_1.0.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.grunt_1.0.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.gulp_1.0.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.node_1.1.100.v201705091354.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.node.common_1.0.0.v201605131737.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.js.npm_1.0.200.v201610211901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.manipulation_1.0.601.v201602241911.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.support.firefox_1.0.501.v201602241911.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.support.ie_1.0.601.v201602241911.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.ui_2.0.300.v201704191905.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.web.core_1.0.901.v201707142218.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.jsdt.web.ui_1.0.801.v201602241914.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.bower.core_1.0.0.v201605150457.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.bower.ui_1.0.0.v201605201503.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.core_1.0.100.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.eslint.core_1.0.0.v201605150457.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.eslint.ui_1.0.0.v201605201503.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.jshint.core_1.0.0.v201605150457.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.jshint.ui_1.0.0.v201605201503.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.npm.core_1.0.0.v201605150457.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.npm.ui_1.0.0.v201605201503.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.schemaprocessor_1.0.200.v201704192002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.json.ui_1.0.100.v201612232120.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.server.core_1.10.0.v201705172051.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.server.discovery_1.3.100.v201705102053.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.server.ui_1.5.401.v201711152154.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.server.ui.doc.user_1.1.600.v201309182117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.server.ui.infopop_1.1.200.v201309182117.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.sse.core_1.1.1001.v201707042225.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.sse.doc.user_1.1.100.v201208081537.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.sse.ui_1.3.600.v201707042340.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.sse.ui.infopop_1.0.300.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.standard.schemas_1.0.800.v201706011851.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.validation_1.2.701.v201707142105.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.validation.infopop_1.0.300.v201309101952.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.validation.ui_1.2.501.v201707142105.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.web_1.1.800.v201312041437.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.web.ui_1.1.601.v201602221748.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.web.ui.infopop_1.0.300.v200805140206.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.webtools.doc.user_1.0.500.v201208081537.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.xml.core_1.1.1100.v201705012045.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.xml.ui_1.1.800.v201704102213.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.xml.ui.infopop_1.0.400.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.xmleditor.doc.user_1.0.700.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.xsd.core_1.1.900.v201401141857.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.xsd.ui_1.2.600.v201511240159.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.wst.xsdeditor.doc.user_1.0.800.v201707252002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.xsd_2.13.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.xsd.edit_2.8.0.v20170609-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.evosuite.plugins.eclipse.core_1.0.7.201806011952.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.evosuite.plugins.eclipse.deps_1.0.7.201806011952/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.gradle.toolingapi_3.5.0.v20170801075239.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.hamcrest.library_1.3.0.v201505072020.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.jacoco.agent_0.8.2.v20180823-1901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.jacoco.core_0.8.2.v20180823-1901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.jacoco.report_0.8.2.v20180823-1901.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.jsoup_1.7.2.v201411291515.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.maven.ide.eclipse.wtp_0.15.3.20120830-0850.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.maven.ide.eclipse.wtp.overlay_0.15.3.20120830-0850.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.maven.ide.eclipse.wtp.overlay.ui_0.15.3.20120830-0850.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.mozilla.javascript_1.7.5.v201504281450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.objectweb.asm_6.2.1.v20180823-1831.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.objectweb.asm.commons_6.2.1.v20180823-1831.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.objectweb.asm.tree_6.2.1.v20180823-1831.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.objectweb.asm.tree_5.0.1.v201404251740.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.opentest4j_1.0.0.v20170910-2246.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.slf4j.api_1.7.2.v20121108-1250.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.slf4j.impl.log4j12_1.7.2.v20131105-2200.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.sonatype.m2e.mavenarchiver_0.17.2.201606141937-signed-20160830073346.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.tukaani.xz_1.5.0.v20170111-1717.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.xilaew.jampl_1.0.0.jar
file:/C:/Users/Fischer_PC/eclipse/rcp-oxygen/eclipse/dropins/varviz_1.0.0.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.ibm.icu.source_58.2.0.v20170418-1837.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.jcraft.jsch.source_0.1.54.v20170116-1932.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/com.sun.el.source_2.2.0.v201303151357.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.annotation.source_1.2.0.v201602091430.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.el.source_2.2.0.v201303151357.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.inject.source_1.0.0.v20091030.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.servlet.jsp.source_2.2.0.v201112011158.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/javax.servlet.source_3.1.0.v201410161800.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.ant.source_1.10.1.v20170504-0840.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.batik.css.source_1.8.0.v20170214-1941.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.batik.util.gui.source_1.8.0.v20170214-1941.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.batik.util.source_1.8.0.v20170214-1941.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.jxpath.source_1.3.0.v200911051830.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.commons.logging.source_1.1.1.v201101211721.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.gogo.command.source_0.10.0.v201209301215.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.gogo.runtime.source_0.10.0.v201209301036.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.gogo.shell.source_0.10.0.v201212101605.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.felix.scr.source_2.0.10.v20170501-2007.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.jasper.glassfish.source_2.2.2.v201501141630.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.analyzers-common.source_6.1.0.v20161115-1612.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.analyzers-smartcn.source_6.1.0.v20161115-1612.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.core.source_6.1.0.v20170814-1820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.apache.lucene.misc.source_6.1.0.v20161115-1612.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ant.core.source_3.5.0.v20170509-2149.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.compare.core.source_3.6.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.compare.source_3.7.101.v20170724-1603.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.compare.win32.source_1.2.0.v20170517-0839.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.commands.source_3.9.0.v20170530-1048.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.contenttype.source_3.6.0.v20170207-1037.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding.beans.source_1.4.0.v20170210-0856.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding.observable.source_1.6.100.v20170515-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding.property.source_1.6.100.v20170515-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.databinding.source_1.6.100.v20170515-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.expressions.source_3.6.0.v20170207-1037.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.externaltools.source_1.1.0.v20170113-2056.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.filebuffers.source_3.6.100.v20170203-1130.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.filesystem.source_1.7.0.v20170406-1337.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.jobs.source_3.9.1.v20170714-0547.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.net.source_1.3.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.resources.source_3.12.0.v20170417-1558.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.runtime.source_3.13.0.v20170207-1030.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.core.variables.source_3.4.0.v20170113-2056.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.debug.core.source_3.11.0.v20170605-1534.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.debug.ui.source_3.12.50.v20170920-1329.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.commands.source_0.12.100.v20170513-0428.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.contexts.source_1.6.0.v20170322-1144.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di.annotations.source_1.6.0.v20170119-2002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.source_0.15.0.v20170228-1728.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di.extensions.supplier.source_0.15.0.v20170407-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.di.source_1.6.100.v20170421-1418.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.core.services.source_2.1.0.v20170407-0928.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.emf.xpath.source_0.2.0.v20160630-0728.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.bindings.source_0.12.1.v20170823-1632.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.css.core.source_0.12.101.v20170712-1547.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.source_0.13.1.v20170808-1940.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme.source_0.11.0.v20170312-2302.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.di.source_1.2.100.v20170414-1137.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.dialogs.source_1.1.100.v20170104-1425.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench.source_2.0.1.v20170713-1800.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.services.source_1.3.0.v20170307-2032.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.widgets.source_1.2.0.v20160630-0736.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt.source_1.3.1.v20170319-1442.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt.source_0.14.101.v20170713-1343.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench.source_1.5.1.v20170815-1446.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt.source_0.14.101.v20170710-1119.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.e4.ui.workbench3.source_0.14.0.v20160630-0740.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.app.source_1.3.400.v20150715-1528.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.bidi.source_1.1.0.v20160728-1031.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.common.source_3.9.0.v20170207-1454.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.console.source_1.1.300.v20170512-2111.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.ds.source_1.5.0.v20170307-1429.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.event.source_1.4.0.v20170105-1446.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox.source_1.0.800.v20170524-1345.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.source_2.0.300.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.http.jetty.source_3.4.0.v20170503-2025.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.http.registry.source_1.1.400.v20150715-1528.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.http.servlet.source_1.4.0.v20170524-1452.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry.source_1.0.300.v20130327-1442.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.source_1.0.500.v20150119-1358.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.launcher.source_1.4.0.v20161219-1356.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository.source_1.1.650.v20170928-1405.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.console.source_1.0.600.v20170511-1106.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.core.source_2.4.101.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.director.app.source_1.0.500.v20160419-0834.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.director.source_2.3.300.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher.source_1.1.100.v20150423-1455.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.engine.source_2.5.0.v20170319-2002.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation.source_1.2.300.v20160419-0834.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector.source_1.0.300.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor.source_1.0.500.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository.source_1.2.401.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.source_2.3.200.v20170511-1106.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.operations.source_2.4.300.v20170511-1106.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse.source_1.2.201.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.source_1.4.200.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins.source_1.1.400.v20160504-1450.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.repository.source_2.3.301.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools.source_2.1.400.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse.source_2.1.501.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives.source_1.2.200.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf.source_1.1.300.v20161004-0244.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport.source_1.1.301.v20170816-1007.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler.source_1.3.100.v20170418-0708.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.source_1.0.500.v20170511-1216.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.ui.source_2.5.1.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker.source_1.1.400.v20170106-2125.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite.source_1.0.601.v20170906-1259.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.preferences.source_3.7.0.v20170126-2132.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.registry.source_3.7.0.v20170222-1344.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.security.source_1.2.300.v20170505-1235.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.security.ui.source_1.1.400.v20170505-1235.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.security.win32.x86_64.source_1.0.100.v20130327-1442.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator.source_2.0.300.v20170515-0721.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.source_1.2.0.v20170110-1705.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.equinox.util.source_1.0.500.v20130404-1337.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help.base.source_4.2.101.v20171009-0410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help.source_3.8.1.v20170815-1448.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help.ui.source_4.1.0.v20170311-0931.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.help.webapp.source_3.9.1.v20170816-0843.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.continuation.source_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.http.source_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.io.source_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.security.source_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.server.source_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.servlet.source_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jetty.util.source_9.4.5.v20170502.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jface.databinding.source_1.8.100.v20170503-1507.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jface.source_3.13.1.v20170810-0135.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jface.text.source_3.12.0.v20170523-1043.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jsch.core.source_1.3.0.v20160422-1917.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.jsch.ui.source_1.3.0.v20160323-1650.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ltk.core.refactoring.source_3.8.0.v20170105-1156.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring.source_3.9.0.v20170412-0825.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi.compatibility.state.source_1.1.0.v20170516-1513.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi.services.source_3.6.0.v20170228-1906.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi.source_3.12.50.v20170928-1321.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.osgi.util.source_3.4.0.v20170111-1608.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.platform.source_4.7.1.v20171009-0410.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.intro.source_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.launch.rwt.source_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.launch.source_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.rap.tools.templates.source_3.3.0.20170816-1315.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.search.source_3.11.100.v20170515-1603.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.swt.win32.win32.x86_64.source_3.106.1.v20170926-0519.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.team.core.source_3.8.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.team.genericeditor.diff.extension.source_1.0.1.v20170809-1356.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.team.ui.source_3.8.1.v20170515-1133.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.text.source_3.6.100.v20170203-0814.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.browser.source_3.6.100.v20170418-1342.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.cheatsheets.source_3.5.100.v20170515-0748.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.console.source_3.7.1.v20170728-0806.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.editors.source_3.11.0.v20170202-1823.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.externaltools.source_3.4.0.v20161212-0515.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.forms.source_3.7.101.v20170815-1446.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.genericeditor.source_1.0.1.v20170822-2211.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.ide.application.source_1.2.0.v20170512-1452.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.ide.source_3.13.1.v20170822-1526.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.intro.quicklinks.source_1.0.100.v20170515-0756.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.intro.source_3.5.100.v20170418-0710.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.intro.universal.source_3.3.100.v20170515-1335.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.monitoring.source_1.1.100.v20170131-1736.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.navigator.resources.source_3.6.1.v20170823-1443.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.navigator.source_3.7.0.v20170418-1342.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.net.source_1.3.100.v20170516-0820.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.source_3.109.0.v20170411-1742.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.themes.source_1.2.1.v20170809-1435.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed.source_3.8.1.v20170713-0803.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.views.source_3.9.0.v20170226-1833.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.win32.source_3.3.0.v20160505-1310.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.workbench.source_3.110.1.v20170704-1208.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor.source_3.10.100.v20170426-2021.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.eclipse.update.configurator.source_3.3.400.v20160506-0750.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.tukaani.xz.source_1.5.0.v20170111-1717.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.css.sac.source_1.3.1.v200903091627.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.dom.events.source_3.0.0.draft20060413_v201105210656.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.dom.smil.source_1.0.1.v200903091627.jar
file:/C:/Users/Fischer_PC/.p2/pool/plugins/org.w3c.dom.svg.source_1.1.0.v201011041433.jar
