1571576535108	Delete resource 'checkstyle/src/testset/TestSuiteForVarexJReflect.java'
1571577012409	Delete resource 'checkstyle/src/experiment/VarexJAdapter.java'
1571578070025	Delete resource 'companies/src/tests'
1571578721475	Delete resource 'companies/src/experiment/Main.java'
1571578975398	Delete 19 resources
1571602754684	Delete resource 'Elevator/baseline'
1571604990431	Delete resource 'email_varexJ/src/email'
1571605005217	Delete resource 'email_varexJ/src/defpackage'
1571605756497	Delete resource 'email/src/test'
1571606211615	Delete resource 'email/src/main/java/testset/Main.java'
1571699746087	Delete resource 'Elevator/pessoas.csv'
1571707173708	Delete 3 resources
1572023420178	Copy compilation units
