<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>labsoft</groupId>
	<artifactId>chess</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
	    <dependency>
   <groupId>com.sun</groupId>
   <artifactId>tools</artifactId>
   <version>1.8</version>
   <scope>system</scope>
   <systemPath>C:\Program Files\Java\jre1.8.0_151\lib\tools.jar</systemPath>
 </dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-mockito-release-full</artifactId>
			<version>1.6.4</version>
			<type>pom</type>
			<scope>test</scope>
		</dependency>
		<dependency>
  <groupId>org.evosuite</groupId>
  <artifactId>evosuite-standalone-runtime</artifactId>
  <version>1.0.6</version>
  <scope>test</scope>
</dependency>
		
</dependencies>
    
	<build>
	
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>1.1.0</version>
				<configuration>
					<targetClasses>
						<param>MVC*</param>
						<param>gui*</param>
						<param>jogador*</param>
						<param>model*</param>
						<param>piece*</param>
					</targetClasses>
					<targetTests>
					
			            <param>testset* </param> 
            
                      
					</targetTests>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
<plugins>
<!--    <plugin> -->
<!--       <groupId>org.evosuite.plugins</groupId> -->
<!--       <artifactId>evosuite-maven-plugin</artifactId> -->
<!--       <version>1.0.6</version> -->
<!--       <executions><execution> -->
<!--          <goals> <goal> prepare </goal> </goals> -->
<!--          <phase> process-test-classes </phase> -->
<!--       </execution></executions> -->
<!--   </plugin> -->
<!--   <plugin> -->
<!--     <groupId>org.codehaus.mojo</groupId> -->
<!--     <artifactId>build-helper-maven-plugin</artifactId> -->
<!--     <version>1.8</version> -->
<!--    <executions> -->
<!--      <execution> -->
<!--        <id>add-test-source</id> -->
<!--        <phase>generate-test-sources</phase> -->
<!--        <goals> -->
<!--          <goal>add-test-source</goal> -->
<!--        </goals> -->
<!--        <configuration> -->
<!--           <sources> -->
<!--             <source>.evosuite-tests</source> -->
<!--           </sources> -->
<!--        </configuration> -->
<!--     </execution> -->
<!--   </executions> -->
<!-- </plugin> -->
</plugins>
</pluginManagement>
	</build>
	
</project>