OBSERVER:false, REMOVER:false, LOGGIN:false, OBSERVER:true, REMOVER:false, LOGGIN:true, OBSERVER:false, REMOVER:true, LOGGIN:false, OBSERVER:false, REMOVER:true, LOGGIN:true, OBSERVER:true, REMOVER:true, LOGGIN:false, ********************************
observer:trueremover:falseloggin:trueConfiguration:


observer:trueremover:falseloggin:truecont: 1((( apos os testes))) 



 ----------------------- 


observer:falseremover:trueloggin:false

Configuration:
cont: 2((( apos os testes))) 
observer:falseremover:trueloggin:false


 ----------------------- 


Configuration:observer:falseremover:trueloggin:true


cont: 3((( apos os testes))) 
observer:falseremover:trueloggin:true


 ----------------------- 


Configuration:
observer:trueremover:trueloggin:false

cont: 4((( apos os testes))) observer:trueremover:trueloggin:false


 ----------------------- 



Contador de produtos:4
